# AppVeterinariaMVCpersist

./: pom.xml
src/main/java/br/com/veterinariamvcpersist/: VeterinariamvcpersistApplication.java
src/main/java/br/com/veterinariamvcpersist/controller/: AcessoController.java  HigieneController.java  LocalidadeController.java  MedicinaController.java  ProdutoController.java  RacaoController.java  VeterinariaController.java
src/main/java/br/com/veterinariamvcpersist/model/negocio/: Higiene.java  Localidade.java  Medicina.java  Produto.java  Racao.java  Veterinaria.java
src/main/java/br/com/veterinariamvcpersist/model/repository/: IHigieneRepository.java  ILocalidadeRepository.java  IMedicinaRepository.java  IProdutoRepository.java  IRacaoRepository.java  IVeterinariaRepository.java
src/main/java/br/com/veterinariamvcpersist/model/service/: HigieneService.java  LocalidadeService.java  MedicinaService.java  ProdutoService.java  RacaoService.java  VeterinariaService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/veterinaria/: detalhe.jsp
src/test/java/br/com/veterinariamvcpersist/: VeterinariamvcpersistApplicationTests.java
